# DataSynchronization

./: Jenkinsfile  README.md  pom.xml
config/: hazelcast-client.yaml  hazelcast.yaml
docker/: Dockerfile  commands.sh  entrypoint.sh
docs/en/connector-v2/sink/: Jdbc.md
docs/en/connector-v2/source/: Jdbc.md
docs/en/contribution/: CONTRIBUTING.md  setup.md  setupdockerimage.md
docs/en/seatunnel-engine/: rest-api.md
seatunnel-connectors-v2/connector-file/connector-file-s3/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-dist/: pom.xml
seatunnel-dist/src/main/assembly/: assembly-bin-ci.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-file-s3-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-iceberg-s3-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-jdbc-e2e/connector-jdbc-e2e-part-2/: pom.xml
seatunnel-engine/seatunnel-engine-client/src/test/resources/: custmoize-client.yaml  hazelcast-client.yaml  hazelcast.yaml
seatunnel-engine/seatunnel-engine-common/src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
seatunnel-engine/seatunnel-engine-common/src/test/resources/: custmoize-client.yaml  hazelcast.yaml
seatunnel-engine/seatunnel-engine-server/src/test/resources/: hazelcast.yaml
seatunnel-engine/seatunnel-engine-storage/checkpoint-storage-plugins/checkpoint-storage-hdfs/: pom.xml
seatunnel-engine/seatunnel-engine-storage/imap-storage-plugins/imap-storage-file/: pom.xml
web/: README.md  pom.xml
web/apache-seatunnel-web-1.0.0-SNAPSHOT/datasource/: datasource-jdbc-mysql-1.0.0-SNAPSHOT.jar.cpgz
web/apache-seatunnel-web-1.0.0-SNAPSHOT/ui/: index.html
web/apache-seatunnel-web-1.0.0-SNAPSHOT/ui/assets/: Add-c7f60439.js  BreadcrumbItem-1da720e4.js  Checkbox-2d4945a3.js  CopyOutlined-9b4275f0.js  DataTable-bb49b036.js  DeleteOutlined-099c0ef1.js  Dropdown-8ccd025e.js  EditOutlined-0243f050.js  Empty-dd1b91e9.js  Form-6e61837b.js  FormItem-7f69a4d7.js  FullscreenOutlined-c3c6909f.js  Grid-7fd51304.js  Icon-b461a67a.js  Input-1bbd5e95.js  LayoutContent-f65dcc9c.js  PlayCircleOutlined-e103aa1f.js  Popover-907f9950.js  RadioGroup-92bc79b0.js  SearchOutlined-2d664cde.js  Select-94feec49.js  SettingOutlined-d17049cc.js  Space-d49acb7b.js  Suffix-9f9d022f.js  Switch-bdda7b10.js  Tabs-11369ba4.js  Tooltip-5624ecb6.js  _baseMap-d2a29d52.js  column-width-config-b963bc25.js  common-341af126.js  composables-ca7679f2.js  configuration-form-6b272f26.js  create-bbda4d67.js  cssr-7767064c.js  debounce-19376a56.js  delete-modal-439163d8.js  detail-80d350c6.js  form-modal-f5e0b51a.js  gForce-f4cb6a07.js  get-53588a31.js  (+70 more)
web/seatunnel-datasource/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-client/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-all/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-elasticsearch/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-hive/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-clickhouse/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-db2/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-hive/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-mysql/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-oracle/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-postgresql/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-redshift/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-snowflake/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-sqlite/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-sqlserver/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-starrocks/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-jdbc-tidb/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-kafka/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-mongodb/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-mysql-cdc/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-plugins-api/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-pulsar/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-s3/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-sqlserver-cdc/: pom.xml
web/seatunnel-datasource/seatunnel-datasource-plugins/datasource-starrocks/: pom.xml
web/seatunnel-server/: pom.xml
web/seatunnel-server/seatunnel-app/: pom.xml
web/seatunnel-server/seatunnel-dynamicform/: pom.xml
web/seatunnel-server/seatunnel-server-common/: pom.xml
web/seatunnel-ui/: index.html  package.json  tsconfig.json
web/seatunnel-ui/src/: App.tsx  main.ts
web/seatunnel-ui/src/assets/styles/: default.scss
web/seatunnel-ui/src/common/: table.ts
web/seatunnel-ui/src/components/card/: index.tsx
web/seatunnel-ui/src/layouts/dashboard/: index.tsx
web/seatunnel-ui/src/locales/en_US/: buildPipelineWorkflow.ts  index.ts  menu.ts  project.ts
web/seatunnel-ui/src/locales/zh_CN/: menu.ts
web/seatunnel-ui/src/router/: buildPipelineWorkflow.ts  health-check.ts  routes.ts  user-manage.ts
web/seatunnel-ui/src/service/: service.ts
web/seatunnel-ui/src/service/buildPipelineWorkflow/: index.ts  types.ts
web/seatunnel-ui/src/service/health-status/: hazelcastStatusServices.ts
web/seatunnel-ui/src/service/sync-task-instance/: index.ts
web/seatunnel-ui/src/store/health/: index.ts
web/seatunnel-ui/src/store/setting/: index.ts
web/seatunnel-ui/src/store/theme/: index.ts  types.ts
web/seatunnel-ui/src/themes/: index.ts
web/seatunnel-ui/src/themes/modules/: dark-blue.ts  (+1 more)
web/seatunnel-web-dist/: pom.xml
(+79 files in other folders)
